# pocket-java-web

./: README.md  pom.xml
src/main/java/app/entities/: Message.java  Messages.java  User.java  UserSerializer.java
src/main/java/app/model/: Invitation.java  Model.java  Request.java  Role.java  Room.java
src/main/java/app/responseProcessing/: ResponseAuth.java
src/main/java/app/server/: Connect.java
src/main/java/app/server/responseProcessing/: ResponseAuth.java  ResponseReg.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java  LoginServlet.java  MainServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  list.jsp  messenger.jsp
web/views/styles/: style.css  w3.css
